<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovoClienteActivity">

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Login"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="386dp" />

    <EditText
        android:id="@+id/editNumMedidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="N° do Medidor"
        android:inputType="number"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="176dp" />

</android.support.constraint.ConstraintLayout>